======================================================================================
### 동기(Synchronous) / 비동기(ASynchronous) ###
======================================================================================

### 동기(Synchronous) ###

코드가 위에서 아래로 순차적으로 발생
이전 작업이 끝나야 다음 작업이 실행
실행 흐름이 직관적이지만 처리시간이 오래 걸리는 작업이 있으면 전체 프로그램이 지연 될 수 있음
--------------------------------------------------------------------------------------
약속대로 움직이는 방식 -> 프로토콜에서 정의한 방식대로 움직이는 방식
한페이지 내에서 한가지 요청이 완료될 때 까지 다른 작업 불가 (ex, 회원가입)



### 비동기(ASynchronous) ###

특정 작업이 끝날 때까지 기다리지 않고 다음 코드가 먼저 실행됨
시간이 오래 걸리는 작업(예: 네트워크 요청, 파일 읽기 등)을 수행할 때 유용함
콜백(callback), 프로미스(promise), async/await 등을 이용해 처리
-------------------------------------------------------------
규칙을 필요에 의해 커스텀하게 처리
한페이지 내에서 서로 다른 요청 동시 처리 가능