-- 테이블 생성
CREATE TABLE TBL_CLASS_202201 (
    REGIST_MONTH   VARCHAR2(6)  NOT NULL,
    C_NO           CHAR(5)      NOT NULL,
    CLASS_AREA     VARCHAR2(15),
    TUITION        NUMBER(8),
    TEACHER_CODE   CHAR(3),
    CONSTRAINT PK_CLASS PRIMARY KEY (REGIST_MONTH, C_NO)
);

-- 샘플 데이터 삽입
INSERT INTO TBL_CLASS_202201 VALUES ('202203', '10001', '서울본원', 100000, '100');
INSERT INTO TBL_CLASS_202201 VALUES ('202203', '10002', '성남본원', 100000, '100');
INSERT INTO TBL_CLASS_202201 VALUES ('202203', '10003', '대전본원', 200000, '200');
INSERT INTO TBL_CLASS_202201 VALUES ('202203', '20001', '부산본원', 150000, '300');
INSERT INTO TBL_CLASS_202201 VALUES ('202203', '20002', '대구본원', 200000, '400');
