-- 테이블 생성
CREATE TABLE TBL_MEMBER_202201 (
    C_NO     CHAR(5)        NOT NULL PRIMARY KEY,
    C_NAME   VARCHAR2(15),
    PHONE    VARCHAR2(11),
    ADDRESS  VARCHAR2(50),
    GRADE    VARCHAR2(6)
);

-- 샘플 데이터 삽입
INSERT INTO TBL_MEMBER_202201 VALUES ('10001', '홍길동', '01011112222', '서울시 강남구', '일반');
INSERT INTO TBL_MEMBER_202201 VALUES ('10002', '장발장', '01022223333', '성남시 분당구', '일반');
INSERT INTO TBL_MEMBER_202201 VALUES ('10003', '임꺽정', '01033334444', '대전시 유성구', '일반');
INSERT INTO TBL_MEMBER_202201 VALUES ('20001', '성춘향', '01044445555', '부산시 서구',   'VIP');
INSERT INTO TBL_MEMBER_202201 VALUES ('20002', '이몽룡', '01055556666', '대구시 북구',   'VIP');
