        ========================================================================================
        Position    : Box의 위치를 지정할 때 사용하는 속성
        ========================================================================================
        static(D, 기본값)   : Box요소가 문서 흐름에 따라 배치 (순차적)
                              블럭쌓기처럼 쌓이는 형태
        relative **    : Box요소가 문서 흐름에 따라 배치 (순차적), 상위 Box요소를 기준으로 위치 지정 가능
                         static이 기준
        absolute **    : 상위 Box요소를 기준으로 위치 지정가능
                         상위 Box요소가 position설정이 되어 있어야 기준으로 지정됨
                         상위 Box요소가 position설정이 되어있지 않다면 viewport를 기준으로 위치 조정 가능
                         상위 특정 태그를 기준으로 조정, 기준은 설정해줘야 함, static 제외 기준이 있다면 그걸 기준으로 이동
        fixed       : viewport를 기준으로 위치조정 가능, scroll event와 무관하게 고정 위치 선정
        sticky      : 스크롤 영역을 기준으로 배치, 스크롤 위치를 따라가다가 일정 위치를 넘어서면 고정