1741565536516	Copy compilation unit
1741567540110	Rename type 'C02Simple'
1741584775181	Move compilation unit
1741653736521	Rename type 'C04GenericMain'
1741677021983	Copy compilation unit
1741677244098	Copy compilation unit
1741677554576	Copy compilation unit
1741678744177	Delete element
1741739384163	Copy compilation unit
1741741611417	Copy compilation unit
1741844305499	Copy compilation unit
1741844747164	Delete element
1741845314915	Delete element
1741850269384	Delete element
1741850274801	Copy compilation unit
1741850284923	Rename type 'C07SwingEventMain'
