spring.application.name=demo

#Tomcat Server Port Setting - ?? ??
server.port=8090

#UTF-8 Setting - ?? ?? ??
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*

# JSP Setting - prefix, suffix ??? ?? ???? ? : ?? ? ????? ???..
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# JSP Auto-Configuration
server.servlet.jsp.init-parameters.development=true

//aplication.properties
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

# Hibernate? ???? ???? ??? ???? ??
# create, create-drop, update, validate, none ? ??
# ??? ???? ?? ??
spring.jpa.hibernate.ddl-auto=update

# ???? SQL ??? ?? ?? ????? ??
# ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# ?? ?? ? ? ?? ??? ?? ?? ?
spring.jpa.properties.hibernate.jdbc.batch_size=1000

# INSERT ? ?? ?? (?? ???)
spring.jpa.properties.hibernate.order_inserts=true

# UPDATE ? ?? ?? (?? ???)
spring.jpa.properties.hibernate.order_updates=true

# ?? ??? ??? ???? ?? ?? ??
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# ?? SQL ???? ?? ??
# always, embedded, never ? ??
spring.sql.init.mode=always

# data.sql ?? ??? ????? JPA ????? ??? ????? ??
spring.jpa.defer-datasource-initialization=true

spring.main.allow-bean-definition-overriding=true