linkedList : 다중연결, 이중 연결 리스트, 바로 이웃한 리스트만 신경 씀
 삭제 시 새로 이웃할 노드들을 이웃으로 연결 후 기존 노드 삭제
 -> 오버헤드 문제를 줄여줌
 -> 데이터 양이 많으면 효율적

vector : 동시에 한 곳 접근 시(임계영역설정?) 차례대로 처리해 모두 반영 시킴 - 싱크처리가 되어있음
	특정 멀티 스레드 상태에 강함
	한명 접근 시 lock을 걸어(임계영역설정) 접근 못하게 한 뒤 처리 -> 후 다음 요청 처리 


-----------------------------------------------
properties : 맵과 유사

url=jdbc:mysql://localhost:3306/shopdb
username=root
password=1234

등호를 기준으로
key=value
-----------------------------------------------
UI만들기~~~~
자바에서 제공하는 UI component???가 있음

5쪽 Swing부분 다 class들


