-- 테이블 생성
CREATE TABLE TBL_TEACHER_202201 (
    TEACHER_CODE        CHAR(3)        NOT NULL PRIMARY KEY,
    TEACHER_NAME        VARCHAR2(15),
    CLASS_NAME          VARCHAR2(20),
    CLASS_PRICE         NUMBER(8),
    TEACHER_REGIST_DATE VARCHAR2(8)
);

-- 샘플 데이터 삽입
INSERT INTO TBL_TEACHER_202201 VALUES ('100', '이초금', '초급반', 1000000, '20220101');
INSERT INTO TBL_TEACHER_202201 VALUES ('200', '김중금', '중급반', 2000000, '20220102');
INSERT INTO TBL_TEACHER_202201 VALUES ('300', '박고금', '고급반', 3000000, '20220103');
INSERT INTO TBL_TEACHER_202201 VALUES ('400', '정심화', '심화반', 4000000, '20220104');
