
유저(마이페이지) - 로그인, 로그아웃 - 작성, 수정, 삭제, 조회
ㄴ 아이디(PK), 비밀번호, 이름, 성별, 닉네임, 이메일, 연락처, 주소, 프로필 이미지, 매너, 소개, 연동여부, 포인트
ㄴ 아이디(FK), 연동 유형(플랫폼), 연동 아이디
ㄴ 아이디(FK), 태그
ㄴ 아이디(FK), 매칭 기록
ㄴ 아이디(FK), 북마크(매칭)
ㄴ 아이디(FK), 매칭정보(FK), 일정, 날짜

게시글 - 작성, 수정, 삭제, 조회
ㄴ 글번호(PK), 아이디(FK), 내용, 태그, 제목, 날짜, 조회수, 첨부파일, 카테고리
ㄴ 글번호(PK), 아이디(FK), 내용, 제목, 날짜, 조회수, 첨부파일, 게시판 코드(공지, 이벤)
ㄴ 댓글번호(PK), 아이디(FK), 글번호(FK), 내용, 날짜, 추천수, 깊이(대댓)
ㄴ 글번호(FK), 아이디(FK), 추천수

매칭 - 생성, 수정, 삭제, 조회
ㄴ 매칭번호(PK), 생성자아이디(FK), 채팅코드(FK), 제목, 날짜, 시간, 상태정보(완료/가능), 위치, URL(공유링크)
ㄴ 매칭번호(FK), 참여자아이디(FK)
ㄴ 매칭번호(FK), 시작일시, 종료일시
ㄴ 매칭번호(FK), 태그
ㄴ 매칭번호(FK), 조건1(익명여부), 조건2(인기도제한), 조건3(동성여부)

채팅 -  생성, 수정, 삭제, 조회
ㄴ 채팅코드(PK), 종류(개인단체), 아이디(FK)
ㄴ 채팅넘버(PK), 채팅코드(PK, FK), 아이디(FK), 내용, 시간 
ㄴ 채팅코드(PK, FK), 아이디(FK)

친구 -  추가, 삭제, 조회
ㄴ (친구테이블) 아이디(PK), 상대 아이디(FK), 즐겨찾기여부
ㄴ (차단테이블) 아이디(PK), 상대 아이디(FK)

알림 - 조회
ㄴ 아이디(PK), 시간, 내용, 알람코드(매칭, 이벤, 공지, 댓글, 채팅), 수신여부

신고
ㄴ 신고자아이디(PK), 신고 아이디(FK), 내용, 유형코드(댓글, 게시글, 채팅), 날짜, 첨부파일 