spring.application.name=demo

#Tomcat Server Port Setting - port number
server.port=8090

#UTF-8 Setting - korean filter
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*

# JSP Setting - prefix, suffix route self input
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# JSP Auto-Configuration
server.servlet.jsp.init-parameters.development=true

## DATASOURCE -> change java config
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234

## Hibernate? ???? ???? ??? ???? ??
## create, create-drop, update, validate, none ? ??
## ??? ???? ?? ??
#spring.jpa.hibernate.ddl-auto=update
#
## ???? SQL ??? ?? ?? ????? ??
## ??? ?? ??
#spring.jpa.properties.hibernate.format_sql=true
#
## ?? ?? ? ? ?? ??? ?? ?? ?
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#
## INSERT ? ?? ?? (?? ???)
#spring.jpa.properties.hibernate.order_inserts=true
#
## UPDATE ? ?? ?? (?? ???)
#spring.jpa.properties.hibernate.order_updates=true
#
## ?? ??? ??? ???? ?? ?? ??
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#
#
## sql query show option
#spring.jpa.show-sql=true
#
## -----------------------------------------------
## JPA init
## made sql -> init
## data.sql : DML / schma.sql : DDL
#
## ?? SQL ???? ?? ??
## always, embedded, never ? ??
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
#
## data.sql ?? ??? ????? JPA ????? ??? ????? ??
#spring.jpa.defer-datasource-initialization=true