/* @font-face {
  font-family: Pretendard-Black;
  src: url(./Pretendard-Black.otf);
}
@font-face {
  font-family: Pretendard-Bold;
  src: url(./Pretendard-Bold.otf);
}
@font-face {
  font-family: Pretendard-ExtraBold;
  src: url(./Pretendard-ExtraBold.otf);
}
@font-face {
  font-family: Pretendard-Extralight;
  src: url(./Pretendard-ExtraLight.otf);
}
@font-face {
  font-family: Pretendard-Light;
  src: url(./Pretendard-Light.otf);
}
@font-face {
  font-family: Pretendard-Medium;
  src: url(./Pretendard-Medium.otf);
}
@font-face {
  font-family: Pretendard-Regular;
  src: url(./Pretendard-Regular.otf);
}
@font-face {
  font-family: Pretendard-SemiBold;
  src: url(./Pretendard-SemiBold.otf);
}
@font-face {
  font-family: Pretendard-Thin;
  src: url(./Pretendard-Thin.otf);
} */

@font-face {
  font-family: "Pretendard";
  src: url(./Pretendard-Thin.otf);
  font-weight: 100;
}
@font-face {
  font-family: "Pretendard";
  src: url(./Pretendard-Light.otf);
  font-weight: 200;
}
@font-face {
  font-family: "Pretendard";
  src: url(./Pretendard-Light.otf);
  font-weight: 300;
}
@font-face {
  font-family: "Pretendard";
  src: url(./Pretendard-Regular.otf);
  font-weight: 400;
}
@font-face {
  font-family: "Pretendard";
  src: url(./Pretendard-Medium.otf);
  font-weight: 500;
}
@font-face {
  font-family: "Pretendard";
  src: url(./Pretendard-SemiBold.otf);
  font-weight: 600;
}
@font-face {
  font-family: "Pretendard";
  src: url(./Pretendard-Bold.otf);
  font-weight: 700;
}
@font-face {
  font-family: "Pretendard";
  src: url(./Pretendard-ExtraBold.otf);
  font-weight: 800;
}
@font-face {
  font-family: "Pretendard";
  src: url(./Pretendard-Black.otf);
  font-weight: 900;
}
