form {
    width: 25.25vw;
    min-width: 400px;
    height: 30.037vh;
    min-height: 320px;
    margin: 15vh auto 30vh;
}
.login-continer{
    width: 100%;
    height: 100%;
    display: grid;
    padding-top: 10px;
    padding-bottom: 20px;
}
/* 로그인 타이틀 */
.login-tit{
    display: flex;
    justify-content: flex-start;
    align-items: end;
    padding-bottom: 10px;
}
.login-tit>span{
    font-size: 1.6rem;
    font-weight: 900;
    color: #6ec3ff;
}
/* 아이디 패스워드 인풋 */
.login-id>input,
.login-pw>input{
    height: 50px;
    width: 100%;
    border: 1px solid #6ec3ff;
    border-radius: 3px;
    padding: 0 15px;
    font-size: 1.1rem;
    margin-bottom: 7px;
}
.login-id>input:focus,
.login-pw>input:focus{
    outline: 2px solid #6ec3ff;
}
/* 로그인 기억 체크 */
.login-check{
    margin-top: 5px;
}
.login-check>span{
    color: #505050;
}
/* 로그인 버튼 */
.login-btn{
    width: 100%;
    height: 55px;
    background-color: #6ec3ff;
    border-radius: 3px;
    font-size: 1.3rem;
    font-weight: 800;
    color: #fff;
    margin-top: 17px;
    cursor: pointer;
}
.login-btn a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s;
}
.login-btn>a span{
    color: #fff;
}

.login-continer>.item:nth-child(4)>a:hover{
    background-color: #6ec3ff;
}

/* 회원가입, 아이디찾기, 비밀번호 찾기 */
.login-menu{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.login-menu span{
    color: #505050;
}

/* sns-login */
.sns-login{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.sns-login span{
    font-size: 1.2rem;
    color: #505050;
}
.sns-login ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 30px;
}
.sns-login li{
    height: 77px;
    width: 77px;
    border-radius: 100%;
}
.sns-login li:first-child{
    background-image: url(image/image_login/naver_icon.png);
    background-size: cover;
    background-position: center center;
}
.sns-login li:nth-child(2){
    background-image: url(image/image_login/kakao_icon.png);
    background-size: cover;
    background-position: center center;
}
.sns-login li:nth-child(3){
    background-image: url(image/image_login/google-icon.svg);
    background-size: cover;
    background-position: center center;
}
.sns-login li a{
    display: block;
    width: 100%;
    height: 100%;
}